{
  "name": "inception",
  "version": "0.0.0",
  "homepage": "https://github.com/sociam/indx",
  "authors": [
    "Max Van Kleek <max@hip.cat>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "html/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "",
    "angular-route": "",
    "angular-ui": "",
    "angular": "",
    "angular-aria": "",
    "backbone": "~1.1.2",
    "bootstrap": "",
    "less": "",
    "jquery": "",
    "underscore": "",
    "angular-ui-router": "",
    "angular-animate": "",
    "angular-touch": "",
    "fastclick": "",
    "pouchdb": "",
    "chai": "~2.2.0",
    "mocha": "~2.2.1",
    "socket.io-client": "~1.3.5",
    "angular-sanitize": "",
    "ionicons": "~2.0.1",
    "pouchdb-all-dbs": "",
    "peerjs": "~0.3.14"
  }
}
